<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Responshiv</title>
</head>
<style>
    /*
       Screen Size 
    
    -Larger Screen: 1440px;
    -Normal Screen: 1024px;
    -Tablet Screen: 768;
    =Mobile Screen: 425px;
    */
  .container{
         display: flex;
  }

  .box{
    width: 350px;
    height: 350px;
    border: 2px solid black;
    margin: 3px;
  }
  .box1{
    background-color: red;
  }

  .box4{
    background-color: blue;
  }
  .box3{
    background-color: brown;
  }

@media screen and (min-width: 768px) and (max-width: 1024px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        display: none;
    }

    .box {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: block;
    }
}
    

</style>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <a href="https://www.google.com/">Home</a> ankar tag se hote hai multiplte page add
</body>
</html>