<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Flexbox Properties Part-1</title>
    <style>
        .container{
             display: flex;
             padding: 2px;
             border: 2px solid black;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
             /* justify-content: space-around;  */
              /* align-items: center;  */
              /* height: 300px;    
               gap: 100px; 
               row-gap: 100px;
               column-gap: 12px;*/

        }
   .box {
     width: 200px;
    height: 200px; 
   }

   .box1 {
     background-color: red;
      /* order: 1; */
      flex-basis: 200px;
   }

   .box2{
    background-color: green;
       /* order: 1; */
       /* flex-grow: 2; */
       /* flex-shrink: 1; */
       /* align-self: center; */
       
   }

   .box3{
    background-color: blue;
    /* order: 1; */
   }
    
    </style>
</head>
     <body class="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">Chat With us</div>

     <!-- Flexbox Part 2 -->
</body>
</html>