<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin And Padding</title>
    <style>
     /* .padding{
        border: 2px solid black;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-bottom: 0;
     }
     .margin {
        border: 2px solid black;
        margin: auto;
        width: 500px;
     }
     body{
        border: 2px solid black;
     } */

    /* p{
      color: red;
      /* direction: ltr; */
      /* text-indent: 80px; */
      /* letter-spacing: 7px; */
      /* line-height: 10px; */
      /* word-spacing: 10px; */
     /* }
     p{
      text-align-last: right;
     }
     a{
      text-transform: uppercase;
     } */
     /* p{
       font-variant:small-caps; 
      font-weight: bold;
     } */

     /* p{
      display: inline;
     }

     span{
      display: block;
     }
     .inline-block
     {
      display: inline-block;
      width: 100px;
      color: red;
      height: 50px;
     } */

     /* .width{
      max-width: 150px;
      border: 1px solid red;
      background-color: aquamarine;
     }

     .height{
      min-height: 100px;
      border: 1px solid black;
      background-color: black;
      color: white;
      overflow: hidden;

     } */
   
    </style>
</head>
<body>  
    <!-- Margin and padding -->
     <!-- Padding -->
      <!-- <p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consectetur dolor omnis.</p> -->
     <!-- Margin -->
     <!-- <p class="margin">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum id nulla, fugiat, maiores, rerum vero hic voluptatibus atque labore ipsa unde tempora?</p> -->

     <!-- Text In CSS -->
     <!-- <h1>Pw Skills</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ea provident pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint officia corporis voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis soluta tempore unde sed numquam ut explicabo recusandae quis officiis totam! </p>
     <a href="#">Google Click here</a> -->

             <!-- Font in CSS -->

   <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium in itaque, quasi et vel cupiditate similique error magni totam reprehenderit voluptas omnis, ratione odit, unde sint numquam? Aut, dolorem itaque.</p> -->

       <!-- Display Property Inline -->
          <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe officiis fugit ad accusamus tempore fuga Lorem ipsum dolo</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p> -->

          <!-- Span in line -->

          <!-- <span>Lorem ipsum dolor, sit amet consectetur adipisicing.</span>
          <span>Lorem, ipsum dolor sit amet consectetur adipisicing.</span>

          <p class="inline-block">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
          <p class="inline-block">Lorem ipsum, dolor sit amet consectetur adipisicing.</p> -->
 
           <!-- height and width in CSS -->

           <!-- <p class="width">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, facere. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias dolorem similique debitis!</p>

           <p class="height">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, facere.</p>


           <p class="box-sizing">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, facere.</p>

 -->
     
             <!-- Pseudo Selector -->




</body>
</html>